{
  "domain": "decriearte.com.br",
  "currency_symbol": "R$",
  "primary_color": "#492a17",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#f1eae2",
  "repository": "ecomplus-stores/decriearte",
  "logo": "/img/uploads/logo.png",
  "name": "Decrie - Arte em Madeira",
  "short_name": "Decrie",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "Montserrat",
  "favicon": "/img/uploads/favicon.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#492a17",
  "icon": "/img/uploads/favicon.png",
  "store_id": 6804,
  "description": "Peças em madeira para servir, decorar e presentear. Peças personalizadas. ",
  "large_icon": "/img/uploads/favicon.png"
}
